<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>DXF Export Ellipse Test Pattern</_name>
	<id>com.mainscreen.ellipsetest</id>
	<dependency type="executable" location="extensions">draw_SVG_ellipsetest.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Test"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">draw_SVG_ellipsetest.py</command>
	</script>
</inkscape-extension>
